<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="LOGINS/Position.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="rainbow-background">

<div class="parmani">
    <a href="index.html">Atpakaļ</a>
    <h2>Par mani:</h2>
        <p class="teksts">
            Mans vārds/uzvārds ir Artūrs Logins.<br>
            Es mācos Vidzemes Tehnoloģiju un Dizaina tehnikumā.<br>
            Man ir apaļi 16 gadi. <br>
            Mans numurs(201) 867-5309.<br>
            Mans epasts loginsarturs211@gmail.com.<br>
            Man ari pieder 6 sievietes.<br>
            Man ir 2000 zirgu roleris.
        </p>
        <img src="https://media.makeameme.org/created/get-you-a-rgjb5j.jpg" alt="My image">
</div>
</body>
</html>
